<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NASA Missions</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: 'Tektur', sans-serif;
    }

    .slideshow {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .slideshow img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      animation: slideShow 32s infinite;
      filter: blur(2px) brightness(0.4);
    }

    .slideshow img:nth-child(1) { animation-delay: 0s; }
    .slideshow img:nth-child(2) { animation-delay: 8s; }
    .slideshow img:nth-child(3) { animation-delay: 16s; }
    .slideshow img:nth-child(4) { animation-delay: 24s; }

    @keyframes slideShow {
      0% { opacity: 0; }
      10% { opacity: 1; }
      25% { opacity: 1; }
      35% { opacity: 0; }
      100% { opacity: 0; }
    }

    .center-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }

.center-content h1 {
  font-size: 4em;
  color: white;
  text-shadow:
    -1px -1px 0 black,
     1px -1px 0 black,
    -1px  1px 0 black,
     1px  1px 0 black,
     0    0   20px white;
}

    .center-content a {
  display: inline-block;
  margin-top: 30px;
  padding: 20px 60px;
  background-color: darkorange;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  border: none;
  clip-path: polygon(20% 0%, 80% 0%, 100% 50%, 80% 100%, 20% 100%, 0% 50%);
  transition: background-color 0.3s, transform 0.3s;
  text-align: center;
}

.center-content a:hover {
  background-color: orangered;
  transform: scale(1.05);
}


    .center-content a:hover {
      background-color: orangered;
    }
  </style>
</head>
<body>

  <div class="slideshow">
    <img src="Splashimages/artemis.jpg" alt="NASA image 1">
    <img src="Splashimages/deepfield.jpg" alt="NASA image 2">
    <img src="Splashimages/iss.jpg" alt="NASA image 3">
    <img src="Splashimages/jupiter.jpg" alt="NASA image 4">
    <img src="Splashimages/rover.jpg" alt="NASA image 4">
    <img src="Splashimages/starryeyed.jpg" alt="NASA image 4">
  </div>

  <div class="center-content">
    <h1>NASA MISSIONS</h1>
    <a href="Capstone Individual Project.html">BEGIN</a>
  </div>

</body>
</html>
